session.store.password=true
company.security.auth.type=screenName

#
# Database Connection
#

#jdbc.default.driverClassName=com.mysql.jdbc.Driver
#jdbc.default.url=jdbc:mysql://erdmaennchen/lportal621?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=#########	
#jdbc.default.password=#########

#jdbc.default.driverClassName=com.mysql.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root	
#jdbc.default.password=voyager

jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.username=lportal621
jdbc.default.password=##########
jdbc.default.url=jdbc:mysql://####.soft.cs.uni-potsdam.de/lportal621?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#setup.wizard.enabled=false

cmis.root.bysitename=true
cmis.root.liferayPrefixEnabled=false
cmis.root.liferayPrefixName=liferay_documents

owncloudaddress = https://boxup.uni-potsdam.de/remote.php/webdav
owncloudshareaddress = https://boxup.uni-potsdam.de/ocs/v1.php/apps/files_sharing/api/v1/shares

#auth.token.check.enabled=false
#tunnel.servlet.hosts.allowed=127.0.0.1, freibier2-PC, erdmaennchen.soft.cs.uni-potsdam.de
#auth.verifier.TunnelingServletAuthVerifier.hosts.allowed=127.0.0.1, freibier2-PC, erdmaennchen.soft.cs.uni-potsdam.de
#tunneling.servlet.shared.secret=1234567890123456 

axis.servlet.hosts.allowed=127.0.0.1,freibier2-PC, erdmaennchen.soft.cs.uni-potsdam.de, pojana.soft.cs.uni-potsdam.de
axis.servlet.https.required=false

#
# Admin Mail Configuration
#
admin.email.from.name=Test Test
admin.email.from.address=alekiy@uni-potsdam.de

#
# Liferay Home 
#
#liferay.home=/opt/up/liferay6/6.2.1

#
# Data Folder Configuration
#
#resource.repositories.root=/data/liferay/data
#lucene.dir=${resource.repositories.root}/lucene/
#jcr.jackrabbit.repository.root=${resource.repositories.root}/jackrabbit
#dl.store.file.system.root.dir=${resource.repositories.root}/document_library


#
# Security - HTTPS
#
company.security.auth.requires.https=true
#
#
#
passwords.encryption.algorithm.legacy=SHA
ldap.import.user.password.enabled=false
#
# Timezone / Language - Setting
#
user.timezone=Europe/Paris
user.country=DE
user.language=de
#
# Session-Time
#
session.timeout=30

#Page needs a session and none is available
layout.parallel.render.timeout=30000


