session.store.password=true
company.security.auth.type=screenName

jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root	
jdbc.default.password=voyager

session.timeout=30000
layout.parallel.render.timeout=30000

cmis.root.bysitename=true
cmis.root.liferayPrefixEnabled=true
cmis.root.liferayPrefixName=liferay_documents